{
    "configurations": [
        {
            "name": "ARM",
            "compilerPath": "path to the ARM compiler in your system",
            "compilerArgs": [],
            "includePath": [
		    // Config for STM32 CubeMX
                "${workspaceFolder}/Core/Inc/",
                "${workspaceFolder}/Drivers/**"
            ],
            "defines": [
            ],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}
