{
    "configurations": [
        {
            "name": "ARM",
            "compilerPath": "path to the ARM compiler in your system",
            "compilerArgs": [],
            "includePath": [
		    // Config for STM32 CubeMX
                "${workspaceFolder}/Core/Inc/",
                "${workspaceFolder}/Drivers/**"
            ],
            "defines": [
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
